VITE_APP_MODE = staging
VITE_APP_TITLE = (스테이징) 빌딩 플러스 - 디지털 자산(빌딩) 관리 시스템
VITE_APP_URL = https://staging.user.pms.buildingplus.sparkplus.co
VITE_APP_DEFAULT_API_URL = //sapi.pms.buildingplus.sparkplus.co/
VITE_APP_MASTER_API_URL = //sapi.pms.buildingplus.sparkplus.co/master/
VITE_APP_USER_API_URL = //sapi.pms.buildingplus.sparkplus.co/user/